CREATE TABLE IF NOT EXISTS model (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    gender ENUM('men', 'women') NOT NULL,
    category VARCHAR(30) NOT NULL,
    price INT NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS product (
    id INT PRIMARY KEY AUTO_INCREMENT,
    modelId INT NOT NULL,
    color ENUM('white', 'yellow', 'red', 'blue', 'green', 'orange', 'gray', 'pink', 'purple', 'black', 'deepskyblue') NOT NULL,
    quantity INT NOT NULL DEFAULT 1,
    location TEXT NOT NULL,
    FOREIGN KEY (modelId) REFERENCES model (id)
);

CREATE TABLE IF NOT EXISTS user_order (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    date DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS order_product (
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    total_price INT NOT NULL,
    PRIMARY KEY (order_id, product_id),
    FOREIGN KEY (order_id) REFERENCES user_order (id),
    FOREIGN KEY (product_id) REFERENCES product (id)
);

DELIMITER //
CREATE TRIGGER calculate_total_price
BEFORE INSERT ON order_product
FOR EACH ROW
BEGIN
    DECLARE product_price INT;
    DECLARE model_id INT;
    -- Получаем цену товара из таблицы product
    SELECT modelId INTO model_id FROM product WHERE id = NEW.product_id;
    SELECT price INTO product_price FROM model WHERE id = model_id;
    -- Вычисляем общую цену на основе цены товара и количества заказанного покупателем
    SET NEW.total_price = product_price * NEW.quantity;
END //
DELIMITER ;


